{
    "azureFunctions.projectSubpath": "dist\\apps\\api",
    "azureFunctions.deploySubpath": "dist\\apps\\api",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen"
}
